<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <link rel="shorcut icon" href="./imagens/minha_foto.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <header class="header-menu">
     
        <nav>
            <ul class="lista-menu">
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#portifolio">Portifólio</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>

        </nav>
    </header>

    <main>
    <section class="principal">
        <article class="subcontainer-principal container">
            <div>
                <img class="minha_foto" src="./imagens/minha_foto.jpg">
            </div>

           <!--seção de informações pessoais-->
            <div>
            <h1 class="nome-completo"> Esther Janina </h1>
            <h2 class="profissao"> DeVa em formaçãof </h2>
            </div>

            <div class="texto-sobre">
                <p>
                    Mãe de Akin Ayo, mulher preta de 23 anos, guerreira e resiliente.
                    Casada com Igor Lima, trancista, figurinista,brecolheira e futura DeVa,
                     filha do raio, desfrutando de tudo que vem da terra.
                </p>
            </div>
        </article>
    </section>

    <section id="formacao">
        <article class="container article-lista">
            <div>
                <h3 class="topico-principal">Formação</h3>
            </div>

                <div class="lista-item">
                    <ul>
                        <li>
                            <p class="lista-titulo">Ciclo formativo</p>
                            <a href="https://www.pretalab.com/" target="_blank" Olabi></a>
                            <p class="lista-descricao">

                            </p>
                        </li>


                        <li>
                            <p class="lista-titulo">Desenvolvedora font-end em formação</p>
                            <a href="https://www.pretalab.com/" target="_blank">pretalab</a>
                            <p class="lista-descricao">
                                Somos uma plataforma que conecta mulheres negras que são ou gostariam de ser da tecnologia, por meio dos nossos ciclos formativos, rede de profissionais, mercado de trabalho, consultorias e estudos.
                            </p>
                        </li>
                    </ul>
                </div>

             
        </article>
    </section>
                           <!--seção de blog--> 
          <section id="portifolio">
            <article class="container article-lista">
                <div>
                    <h3 class="topico-principal">blog</h3>
                  </div>
                  <div class="lista-item">
                    <ul>
                        <li>
                            <p class="lista-titulo">Mulheres que fazem história</p>
                            <p>Revelo</p>
                            <a href="https://community.revelo.com.br/27-desenvolvedoras-brasileiras-para-se-inspirar-em-2022/"></a>
                            <p class="lista-descricao">Não lute mais
                                Descanse
                                Não dê força para seus inimigos
                                Vença-os com o perdão
                                Não cultive a impaciência
                                Vença-a com a segurança
                                Não delapide a paz dos outros
                                Coopere com o silêncio
                                Não se afaste do seu coração
                                Una-se a si mesmo
                                Não dê trelas aos problemas
                                Vença-os com a luz interior
                                Não coopere com as críticas
                                Supere-as com seu desprezo
                                Não se deixe vitimar
                                Assuma sua liberdade de escolha
                                O bem é saber
                                que o único meio de vencer
                                É usar a inteligência
                                com compaixão
                                Por isso não lute mais
                                Descanse</p>
                        </li>
                        <li>
                            <p class="lista-titulo">Mulheres no rap nacional</p>
                            <p>Mulheres que moldaram o rap nacional</p>
                            <a href="https://portalpopline.com.br/mulheres-moldaram-rap-nacional/">Mulheres no rap</a>
                            <p>
                                Minha casa é pequena, mas tenho uma mansão na sua mente.
                            </p>
                        </li>
                    </ul>
                  </div>   
            </article>
          </section>

    </main>
    <!--Rodapé-->
    <footer class="rodape">
        <div class="container">
      <ul id="contato"clss="lista-rodape">
        
      <li><i class="fas fa-envelope-square estilo-icone"></i>estherjanina1@gmail.com</li>
      <li href=""><i class="fab fa-instagram estilo-icone"></i>https://instagram.com/princesa_margina1?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D</li>
      <li href="https://github.com/PrincesaEsther"><i class="fab fa-github-square estilo-icone"></i>PrincesaEsther</li>


      </ul>
   

        </div>
    </footer>
</body>
</html>